# JcrBulkEdit

./: .project  nbactions.xml  pom.xml
src/main/java/com/dcent/: MainFrame.form  MainFrame.java
src/main/java/com/dcent/jcr/utils/: JcrHelper.java
src/main/java/com/dcent/utils/: StringUtils.java
